# testcontainers2

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dependabot-auto-merge.yml
src/test/java/poc/: DummyTest.java  OracleTest.java
